@import url('init.less');
#slider{
	&>.mui-slider-group{
		&>.mui-slider-item{
			position: relative;
			height: 0;
			width: 100%;
			padding-bottom: 56%;
			&>a{
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				width: 100%;
				height: 100%;
				&>img{
					display: block;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}